# NQPSKolboldPainting

./: README.md
Data/: DOWN.sql  (+2 more)
KoboldPainting/KoboldPainting/: KoboldPainting.csproj  KoboldPainting.sln  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
KoboldPainting/KoboldPainting/Areas/Identity/Data/: ApplicationUser.cs
KoboldPainting/KoboldPainting/Controllers/: HomeController.cs
KoboldPainting/KoboldPainting/Data/: IdentityDownScript.sql  KoboldPaintingIdentityDbContext.cs
KoboldPainting/KoboldPainting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240212165314_AddApplicationUserWithFirstAndLastNames.Designer.cs  20240212165314_AddApplicationUserWithFirstAndLastNames.cs  ApplicationDbContextModelSnapshot.cs
KoboldPainting/KoboldPainting/Data/SeedingUsers/: SeedData.cs
KoboldPainting/KoboldPainting/Models/: Company.cs  ErrorViewModel.cs  KoboldPaintingDbContext.cs  KoboldUser.cs  KolboldUser.cs  OwnedPaint.cs  Paint.cs  PaintRecipe.cs  PaintType.cs  PaintsForRecipe.cs  RefillPaint.cs  Tutorial.cs  WantedPaint.cs
KoboldPainting/KoboldPainting/Properties/: launchSettings.json
KoboldPainting/KoboldPainting/Utilities/: SeedUsers.cs
KoboldPainting/KoboldPainting/Views/: _ViewImports.cshtml
KoboldPainting/KoboldPainting/Views/Home/: Index.cshtml
KoboldPainting/KoboldPainting/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KoboldPainting/KoboldPainting/wwwroot/js/: site.js  site.js.map  sum.js.map
KoboldPainting/KoboldPainting/wwwroot/ts/: site.ts
(+23 files in other folders)
